$rowtextsize: 30px
$rowtextweight: lighter

#dashboard
  line-height: 50px
  h2
    font-size: 40px
    clear: both
  small
    font-size: 1em
    color: #999
  #standings
    .contestants
      font-size: $rowtextsize
      font-weight: $rowtextweight
      .contestant
        clear: both
        margin-bottom: 45px
        .name, .time
          display: inline-block
  #most-recent-heat, #upcoming-heats
    .name, .time
      font-size: $rowtextsize
      font-weight: $rowtextweight
    .lanes
      line-height: 35px
  #upcoming-heats
    margin-top: 50px
    .current-race.btn-success
      border-radius: 6px
      padding-left: 10px
    .cancel-heat
      $icon_size: 15px
      position: absolute
      width: $icon_size
      margin-left: -$icon_size
      height: $icon_size
      margin-top: $icon_size / 4

  a.postponable
    color: #333
  a.postponable:hover
    color: #b94a48
    text-decoration: line-through
